{
    // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
    // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
    // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "root.Main",
            "vmArgs": "--module-path C:\\'Program Files'\\Java\\javafx-sdk-21\\lib --add-modules javafx.fxml,javafx.controls",
            "projectName": "lab2_5c271f8d"
        }
    ]
}